
POST http://localhost:3001/api/users/
Content-Type: application/json

{
    "username": "rytis",
    "password": "1234",
    "name": "rytis v"
}


###
POST http://localhost:3001/api/users/
Content-Type: application/json

{
    "username": "rytis2",
    "password": "1234",
    "name": "rytis v"
}

###

POST http://localhost:3001/api/blogs/
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3QiLCJpZCI6IjVlZWIzOGEzNGI1YTU5M2U0ODZkOGYzMCIsImlhdCI6MTU5MjQ3Mzc3NH0.GKJbUGacCpyZ3Rn1qtIyA_lSD4H4V-82AlYBCBoSqF4

{
    "title": "rytis2",
    "author": "1234",
    "url": "rytis v",
    "likes": 0,
    "_id": 234213213
}
###


POST http://localhost:3001/api/login/
Content-Type: application/json

{
    "username": "test",
    "password": "test"
}